{
  "name": "academic-rbac",
  "version": "2.0.0",
  "description": "RBAC Portal Backend",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "mongoose": "^7.8.9",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
